/Slack NASA_Internal_Devs/
-------------------- (Mardi 12 novembre) -----------------------
Alan T 8h31
Salut! Après plusieurs appels à getParam3DViewerSatelliteTrajectory() je me retrouve avec un objet à null, quelqu'un saurait pourquoi ?
Margaret H 9h02
Y a une correc en cours pour ça, normalement on intègre ça en fin de semaine ;)
Alan T 10h54
Ok! Peux tu me tag lorsque la correction sera intégrée que je me fetch? Merci
-------------------- (Mercredi 13 novembre) --------------------
François G 14h38
Quelqu'un sait comment on récupère la doc de l'api Sélène ? J'ai perdu mes fiches papiers en changeant de bureau, j'ai juste le jar en local !.
Donald K 14h44
http://localhost/8080/doc
-------------------- (Vendredi 15 novembre) --------------------
Philippe K 8h02
Hello ! Je n'ai pas les droits pour accéder au projet DakIG_19 ce matin
Barbara L 12h04
Le projet est en cours de MAJ, on rend les accès à 16h. Tu n'étais pas dans la boucle de mails ?
Philippe K 14h18
Ok
-------------------- (Lundi 18 novembre) -----------------------
Margaret H 9h37
@Alan T c'est intégré
Alan T 10h15
Super! Si j'ai à nouveau le problème je te tiens au courant!
-------------------- (Jeudi 21 novembre) -----------------------
OJD 11h11
Bonjour. La version de novembre d'Astragerie sera bientôt sortie. Aucun nouveau développement ne sera intégré jusqu'à vendredi soir, heure du fork. La semaine prochaine sera donc une test week intensive, merci.
-------------------- (Vendredi 22 novembre) -----------------------
Philippe K 13h52
Comment est votre blanquette ?